<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Кваст</title>
  </head>
  <body>
     <header class="header first-page">
          <div class="header-logo">
              <img src="img/logo.png" alt="Кваст" width="140" height="76">
          </div>
          <ul class="nav">
              <li><a href="#">История</a></li>
              <li><a href="#">Производство</a></li>
              <li><a href="#">Ассортимент</a></li>
              <li><a href="#">Где купить</a></li>
          </ul>
          <div class="caption">
              Крафтовый квас<br>
              всему голова!
          </div>
      </header>
      <div class="new second-page">
          <h2>Новинки</h2>
          <div class="product left">
              <h3>Вахтёр</h3>
              <table>
                  <tr>
                      <td>Алк.</td>
                      <td>&lt; 1%</td>
                  </tr>
                  <tr>
                      <td>Ккал</td>
                      <td>35</td>
                  </tr>
              </table>
              <p>Ржаной хлеб, Вода, Солод, Соль</p>
              <img src="img/bottle-left.jpg" alt="Вахтер">
              <p>Терпкий и мощный, вкус этого кваса взбодрит после тяжёлого дня и придаст сил для вечерних приключений!</p>
              <a href="#" class="btn-info">Подробнее</a>
              <a href="#" class="btn-buy">Купить</a>
              <b>150 Р.</b>
          </div>
          <div class="product right">
              <h3>Романтик</h3>
              <table>
                  <tr>
                      <td>Алк.</td>
                      <td>&lt; 0,5%</td>
                  </tr>
                  <tr>
                      <td>Ккал</td>
                      <td>27</td>
                  </tr>
              </table>
              <p>Ячменный хлеб, Вода, Солод, Апельсин</p>
              <img src="img/bottle-right.jpg" alt="Романтик">
              <p>Лёгкий и освежающий напиток поможет сохранять отличное настроение в течение всего дня.</p>
              <a href="#" class="btn-info">Подробнее</a>
              <a href="#" class="btn-buy">Купить</a>
              <b>90 Р.</b>
          </div>
      </div>
      <div class="features third-page">
          <ul>
              <li><h2>Варим сами</h2></li>
              <p>Вот этими самыми руками. Экспериментируем и творим, что хотим.</p>
              <li><h2>Своё, родное</h2></li>
              <p>Не заработка ради, а импортозамещения для. Поднимаем производство.</p>
              <li><h2>Не экономим</h2></li>
              <p>Человек это то, что он ест и пьёт. У нас только качественные ингредиенты.</p>
          </ul>
      </div>
      <div class="history fourth-page">
        <h2>Немного истории</h2>
        	<dl>
        		<dt>
        			Происхождение кваса
        			<i>Источник: <a href="">ru.wikipedia.org</a></i>
        		</dt>
        		<dd>
        			<img src="img/wiki-1.png" alt="wiki-1">
        			<p>Квас на Руси появился в X-XI веке. Само слово «квас» тоже имеет древнерусское происхождение. Помимо России квас готовят в Белоруссии, Сербии, Македонии, Словакии и многих других странах, но называется он везде одинаково — квас.</p>
        		</dd>
        		<dt>
        			Классификация кваса
        			<i>Источник: <a href="">ru.wikipedia.org</a></i>
        		</dt>
        		<dd>
        			<img src="img/wiki-2.png" alt="wiki-2">
        			<p>По российскому ГОСТу для промышленного изготовления — это напиток с объёмной долей этилового спирта не более 1,2%, изготовленный в результате незавершённого спиртового и молочнокислого брожения сусла.</p>
        		</dd>
        	</dl>
     </div>
      <div class="about-us fifth-page">
         <h2>Пресса о нас</h2>
         <blockquote>
             <p>Сегодня мы провели дегустацию чего-то действительно новенького — крафтового кваса. Да, да, вы не ослышались! Спасибо Арсену и Руслану за то, что предоставили целую бочку своего напитка!</p>
             <cite>Газета столичный Стольник</cite>
             <a class="btn-write" href="#">Читать далее</a>
        </blockquote>
      </div>
      <div class="assort sixth-page">
          <h2>Ассортимент</h2>
          <table>
              <tr>
                  <th>Название</th>
                  <th>Алк.</th>
                  <th>Ккал</th>
                  <th>Объём</th>
                  <th>Стоимость</th>
              </tr>
              <tr>
                  <td>Классика</td>
                  <td>&lt; 1,2%</td>
                  <td>33</td>
                  <td>330 мл</td>
                  <td>120 Р.</td>
              </tr>
              <tr>
                  <td>Шабаш</td>
                  <td>&gt; 1,2%</td>
                  <td>45</td>
                  <td>330 мл</td>
                  <td>250 Р.</td>
              </tr>
              <tr>
                  <td>Вахтёр <sup>Новинка</sup></td>
                  <td>&lt; 1%</td>
                  <td>35</td>
                  <td>0,5 л</td>
                  <td>150 Р.</td>
              </tr>
              <tr>
                  <td>Романтик <sup>Новинка</sup></td>
                  <td>&lt; 0,5%</td>
                  <td>27</td>
                  <td>0,5 л</td>
                  <td>90 Р.</td>
              </tr>
          </table>
      </div>
      <div class="order-form seventh-page">
         <h2>Заказать</h2>
         <p>Не ждите пока нас отрекламируют, как Вятский квас, и мы поднимем цены! Закажите настоящий крафтовый квас сейчас. При заказе от 10 баррелей — скидка 10%.</p>
          <form action="" method="get">
              <label for="name">Представьтесь: </label><input type="text" name="name" id="name"><br>
              Номер телефона: <input type="tel" name="phone"><br>
              Доп. номер: <input type="tel" name="phone2"><br>
              Email: <input type="email" name="email"><br>
              Объём заказа:<br>
              <select>
                  <option>От 5 до 10 баррелей в неделю</option>
              </select><br>
              Доп. комментарий: <textarea></textarea><br>
              <input type="checkbox" name="spam" checked> Я согласен получать квасную рассылку<br>
              <input type="submit" name="submit" value="Отправить заказ">
          </form>
      </div>
      <footer class="eightth-page">
          <div class="footer-logo">
              <img src="img/logo.png" alt="Кваст" width="140" height="76">
          </div>
          <ul class="nav">
              <li><a href="#">История</a></li>
              <li><a href="#">Производство</a></li>
              <li><a href="#">Ассортимент</a></li>
              <li><a href="#">Где купить</a></li>
          </ul>
          <a href="">Инстаграм</a>
          <a href="">Фейсбук</a>
          <a href="">Вконтакте</a>
          <p>При перепечатке материалов ссылка на сайт обязательна!</p>
          <div class="academy-logo">
              <img src="img/htmlacademy.png" alt="logo">
              <b>Разработчик:</b>
              <a href="">HTML Academy</a>
          </div>
      </footer>
  </body>
</html>
<!-- -->
